# RankingDemo

./: exeOutInfo  pom.xml
src/main/java/: RankingDemo.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
